<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I design user-centered, accessible, and aesthetic web experiences. Clean layouts, 
      thoughtful interactions, and inclusive design are at the heart of my work."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>Identity through UI/UX</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="skiplinks.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="aboutMe.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  </head>

  <body>
    <!-- SKIP LINKS accessibility -->
    <nav class="skip-links" aria-label="skip link navigation">
      <ul>
        <li><a href="#project-heading">projects</a></li>
        <li><a href="#about-me-and-education">about me and education</a></li>
        <li><a href="#contact">contact me</a></li>
      </ul>
    </nav>
    <!-- HEADER -->
    <header>
      <!-- earlier designed logo -->
      <img
        id="logo"
        src="BrandLogoClaudiaStoll.png"
        alt="individually designed logo, initials c s in black and gold"
      />
      <!-- portfolio title -->
      <h1 class="site-title">Identity through UI/UX</h1>
      <!-- hamburger menu screens < 391px -->
      <nav class="nav" aria-label="main navigation">
        <span class="sr-only-hamburger" aria-live="polite">
          navigation for screens smaller than 768px
        </span>
        <button
          class="menu-toggle"
          aria-label="open menu"
          aria-controls="primary-navigation"
          aria-expanded="false"
          tabindex="0"
        >
          ☰
        </button>
        <!-- Link navigation screens > 391px -->
        <ul id="primary-navigation" class="nav-links">
          <li>
            <button
              class="close-menu-toggle"
              aria-label="close navigation"
              aria-controls="primary-navigation"
            >
              <i class="fa-regular fa-rectangle-xmark"></i>
            </button>
          </li>
          <li>
            <a class="state" href="#about-me-and-education"
              >About me &amp; Education</a
            >
          </li>
          <li><a class="state" href="#contact">Let's connect</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main>
      <!-- css in header.css -->
      <h1 class="site-title-mobile">Identity through UI/UX</h1>
      <!-- PROJECTS SECTION -->
      <section id="projects" aria-labelledby="project-heading">
        <h2 id="project-heading">Explore my projects</h2>
        <section class="container" aria-label="projects overview">
          <div class="projects-card-container">
            <article class="project1">
              <h3 class="sr-only-article">
                First project in my portfolio: My digital CV
              </h3>
              <figure>
                <img
                  id="portfolio-img"
                  src="digitalCVPicture.avif"
                  alt="paper cv being held in both hands in an interview"
                  loading="lazy"
                />
                <p class="space-holder" aria-hidden="true"></p>
                <figcaption class="caption">
                  06/2025 Personal Portfolio Page
                </figcaption>
              </figure>
              <details>
                <summary>
                  <i class="fas fa-angle-down icon-toggle"></i>Project Details
                </summary>
                <p>
                  My digital CV, designed with all its components in Figma &amp;
                  brought to life in VS Code.
                </p>
              </details>
            </article>
          </div>
          <div class="projects-card-container">
            <article class="project2">
              <h3 class="sr-only-article">
                Second project in my portfolio: Random Dog Generator with API
                connection.
              </h3>
              <figure>
                <a
                  aria-label="to project claudia stoll generate random dog images on github, opens in new tab"
                  href="https://clauds2006.github.io/PRO1001-WorkRequ5/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    id="generator-img"
                    crossorigin="anonymous"
                    src="shibaOnBeach.avif"
                    alt="shiba inu dog with hat and shirt at sunny beach in the sand"
                    loading="lazy"
                  />
                  <i
                    class="fa-solid fa-up-right-from-square icon-project"
                    aria-hidden="true"
                    >Go To Project</i
                  >
                </a>
                <figcaption class="caption">
                  06/2025 Random Dog Generator
                </figcaption>
              </figure>
              <details>
                <summary>
                  <i class="fas fa-angle-down icon-toggle"></i>Project Details
                </summary>
                <p>
                  Not only for dog-enthusiasts - generate random dog pictures
                  through an API.
                </p>
              </details>
            </article>
          </div>
          <div class="projects-card-container">
            <article class="project3">
              <h3 class="sr-only-article">
                Third project in my portfolio: Digital To Do List for every day
                tasks
              </h3>
              <figure>
                <a
                  aria-label="to project Claudia Stoll interactive to do list on code pen, opens in new tab"
                  href="https://codepen.io/Claudia-Stoll/pen/bNGqPox"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    id="todo-img"
                    crossorigin="anonymous"
                    src="toDoList.avif"
                    alt="3d old school to do list on clipboard aside a pencil"
                    loading="lazy"
                  />
                  <i
                    class="fa-solid fa-up-right-from-square icon-project"
                    aria-hidden="true"
                    >Go To Project</i
                  >
                </a>
                <figcaption class="caption">
                  06/2025 Interactive To Do List
                </figcaption>
              </figure>
              <details>
                <summary>
                  <i class="fas fa-angle-down icon-toggle"></i>Project Details
                </summary>
                <p>
                  We all are busy - here is an interactive to do web application
                  to keep track of your tasks.
                </p>
              </details>
            </article>
          </div>
        </section>
      </section>

      <!-- ABOUT ME & EDUCATION SECTION -->

      <section id="about-me-and-education" aria-label="about me and education">
        <div id="about-me-heading">
          <button
            id="reveal-btn"
            aria-label="open about me and education section"
            aria-expanded="false"
            aria-controls="hidden-content"
          >
            <i class="fas fa-angle-down"></i>
          </button>
          <h2>About Me &amp; Education</h2>
        </div>
        <div
          id="hidden-content"
          class="container-hidden-content"
          aria-label="section content"
        >
          <img
            class="profile-pic"
            src="ClaudiaStollProfilePicture.png"
            alt="Profile Picture Claudia Stoll"
            tabindex="-1"
          />
          <h3 id="intro-heading" tabindex="-1">
            Claudia Stoll <br />
            20.06.1983 <br />
            Stralsund, Germany
          </h3>
          <p class="introduction" tabindex="0">
            The typical introverted extrovert - curious, open minded, with a
            love for design - from color choices, on to accessibility, to
            programming the final product.
          </p>
          <h3 tabindex="0">Education</h3>
          <ul class="education-list">
            <li class="education-item">
              <div class="education-entry">
                <time datetime="2025-06" tabindex="0">Jan - June 2025</time>
                <div class="education-content">
                  <h4 tabindex="0">Frontend with AI, Oslo Nye Fagskole</h4>
                  <p tabindex="0">
                    Focus on UX/UI design, accessibility, and frontend
                    essentials
                  </p>
                </div>
              </div>
            </li>
            <li class="education-item">
              <div class="education-entry">
                <time datetime="2024-12" tabindex="0">Dec 2023 - Dec 2024</time>
                <div class="education-content">
                  <h4 tabindex="0">Frontend Developer, Codecademy</h4>
                  <p tabindex="0">
                    Focus on fundamentals of HTML, CS and JavaScript
                  </p>
                </div>
              </div>
            </li>
            <li class="education-item">
              <div class="education-entry">
                <time datetime="2025-06" tabindex="0">Jan - June 2024</time>
                <div class="education-content">
                  <h4 tabindex="0">Internship Microsoft, Tieto Evry Norway</h4>
                  <p tabindex="0">Practical training in Access Management</p>
                </div>
              </div>
            </li>
            <li class="education-item">
              <div class="education-entry">
                <time datetime="2025-06" tabindex="0"
                  >Nov 2022 - Nov 2023
                </time>
                <div class="education-content">
                  <h4 tabindex="0">Java Beginners, Udemy</h4>
                  <p tabindex="0">Self-education on core principles of Java</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- SECTION CONTACT -->
      <section id="contact" aria-label="contact section">
        <h2>Let's connect</h2>
        <form
          id="form"
          action="https://formsubmit.co/32a5f0c47f5d064637ea3725a029f817"
          method="POST"
        >
          <input
            type="hidden"
            name="_next"
            value="https://clauds2006.github.io/Indentity-through-UI-UX/"
          />
          <!-- honey trap against bots-->
          <label for="honeypot" class="visually-hidden"
            >Leave this field empty</label
          >
          <input
            type="text"
            name="_honey"
            id="honeypot"
            aria-label="Leave this field empty"
            tabindex="-1"
            autocomplete="off"
          />
          <label for="name">Your Name <span aria-hidden="true">*</span> </label>
          <input
            name="name"
            autocomplete="name"
            id="name"
            type="text"
            placeholder="Ola Nordmann"
            required
            aria-describedby="name-help"
          />
          <small id="name-help" class="visually-hidden">
            Please use letters only. No numbers or symbols. Required field.
          </small>
          <div class="error-message" id="name-error" aria-live="polite"></div>
          <label for="email"
            >Your EMail <span aria-hidden="true">*</span>
          </label>
          <input
            name="email"
            autocomplete="email"
            id="email"
            type="email"
            placeholder="nordmann@gmail.com"
            required
            aria-describedby="email-help"
          />
          <span id="email-help" class="visually-hidden"
            >Please enter a valid email address. Required field.
          </span>
          <label for="message"
            >Your Message <span aria-hidden="true">*</span></label
          >
          <textarea
            name="message"
            id="message"
            aria-describedby="message-help"
            placeholder="Start typing your message.."
            maxlength="500"
            required
          ></textarea>
          <span id="message-help" class="visually-hidden">
            Please enter your text. 500 signs maximum. Required field.
          </span>
          <button id="submit-btn" type="submit">Submit</button>
          <p class="message">Your Message has been sent successfully.</p>
        </form>
      </section>
      <!-- FOOTER -->
      <footer id="page-footer">
        <span class="copyright">
          &copy;
          <span class="name">Claudia Stoll</span>
          2025
        </span>
        <button
          aria-label="back to top"
          id="back-to-top"
          class="footer-btn"
          type="button"
        >
          <span class="text">Back to Top</span>
          <span class="icon" aria-hidden="true"
            ><i class="fa-solid fa-arrow-up"></i
          ></span>
        </button>
        <button
          aria-label="go to projects"
          id="projects-btn"
          class="footer-btn"
          type="button"
        >
          <span class="text">Projects</span>
          <span class="icon" aria-hidden="true"
            ><i class="fa-solid fa-folder"></i
          ></span>
        </button>
      </footer>
    </main>
  </body>
</html>
